REACT_APP_FIREBASE_API_KEY = AIzaSyBdMqhx9A2AAtYEt4o6UdxzPYDigUqWc48
REACT_APP_AUTH_DOMAIN = link-bd4b0.firebaseapp.com
REACT_APP_DATABASE_URL = https://link-bd4b0-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = link-bd4b0
REACT_APP_STORAGE_BUCKET = link-bd4b0.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 462939964086
REACT_APP_APP_ID = 1:462939964086:web:048da4d8cc9ac08c9c1c17